FROM node:22-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code (excluding build artifacts)
COPY src/ ./src/
COPY static/ ./static/
COPY svelte.config.js vite.config.ts tsconfig.json .npmrc ./

# Build the application
RUN pnpm build

# Expose port
EXPOSE 3000

# Start the production server using the built Node.js app
CMD ["node", "build/index.js"]
